// Flex colors
@test: #66ff66;
@orange: #FF6600;
@light-orange: #FF5A09;
@white:  #ffffff;
@black: #000000;
@grey: #FAFAFA;
@light-grey:  #ccc;
@med-grey:  #999;
@dark-grey: #777;

// Font family
@sans: 'Open Sans', 'Helvetica', 'sans-serif';
@mono: 'Source Code Pro', 'Consolas', monospace;

// Body
@body-bg: @white;
@text-color: @dark-grey;

// Links
@link-color: @orange;
@link-hover-color: @light-orange;

// Sidebar (aside)
@sidebar-bg: @grey;
@sidebar-text-color: @dark-grey;
@sidebar-link-color: @dark-grey;
@sidebar-link-hover-color: @light-orange;

// Buttons
@btn-bg: @orange;
@btn-text-color: @white;
@btn-hover-color: @light-orange;

// Tag cloud
@tag-bg: @dark-grey;
@tag-text-color: @white;
@tag-hover-color: @light-orange;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;

// Relativer posts
@rel-post-border-color: @light-grey;

// Nav
@nav-border-color: @light-grey;

// Social buttons
@social-btn-text-color: @white;
@email-bg-color: #777;
@email-bg-color-hover: @light-orange;
@facebook-bg-color: #777;
@facebook-bg-color-hover: @light-orange;
@github-bg-color: #777;
@github-bg-color-hover: @light-orange;
@google-bg-color: #777;
@google-bg-color-hover: @light-orange;
@linkedin-bg-color: #777;
@linkedin-bg-color-hover: @light-orange;
@pinterest-bg-color: #777;
@reddit-bg-color: #777;
@rss-bg-color: #777;
@rss-bg-color-hover: @light-orange;
@soundcloud-bg-color: #777;
@stack-overflow-bg-color: #777;
@twitter-bg-color: #777;
@twitter-bg-color-hover: @light-orange;
@youtube-bg-color: #777;
